<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.4</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>tn.esprit.spring</groupId>  
  <artifactId>Strides</artifactId>  
  <version>1.0</version>  
  <name>Strides</name>  
  <description>Strides</description>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version>  
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>  
    <lombok.version>1.16.18</lombok.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-webflux</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-mail</artifactId>  
      <version>2.2.5.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>jstl</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->  
    <dependency> 
      <groupId>com.sun.mail</groupId>  
      <artifactId>javax.mail</artifactId>  
      <version>1.6.2</version> 
    </dependency>  
    <dependency> 
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt</artifactId>  
      <version>0.9.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency> -->  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-oauth2-client</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-oauth2-jose</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.myfaces.core</groupId>  
      <artifactId>myfaces-impl</artifactId>  
      <version>2.2.12</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.myfaces.core</groupId>  
      <artifactId>myfaces-api</artifactId>  
      <version>2.2.12</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tomcat.embed</groupId>  
      <artifactId>tomcat-embed-jasper</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.ocpsoft.rewrite</groupId>  
      <artifactId>rewrite-servlet</artifactId>  
      <version>3.4.1.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.ocpsoft.rewrite</groupId>  
      <artifactId>rewrite-integration-faces</artifactId>  
      <version>3.4.1.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>font-awesome</artifactId>  
      <version>5.13.0</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.11</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.google.zxing</groupId>  
      <artifactId>core</artifactId>  
      <version>3.3.3</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.zxing</groupId>  
      <artifactId>javase</artifactId>  
      <version>3.3.3</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.xml.bind</groupId>  
      <artifactId>jaxb-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>1.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>  
      <version>8.0</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>  
    <plugins> 
    	<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.3</version>
				<configuration>
					<appName>myblog</appName>
					<includeTarget>false</includeTarget>
					<includes>
						<include>${project.build.directory}/${project.build.finalName}.jar</include>
					</includes>
					<jdkVersion>${java.version}</jdkVersion>
					<processTypes>
						<web>java $JAVA_OPTS -jar
							${project.build.directory}/${project.build.finalName}.jar
						</web>
					</processTypes>
				</configuration>
			</plugin>
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.7.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>Strides-1647298192414-rg</resourceGroup>
          <appName>Strides-1647298192414</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <appSettings>
            <property>
             <name>JAVA_OPTS</name>
             <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <runtime>
            <os>windows</os>
            <javaVersion>1.8.0_60</javaVersion>
            <webContainer>tomcat 8.5</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.19.1</version>  
        <configuration> 
          <excludes> 
            <exclude>**/*IntegrationTest.java</exclude> 
          </excludes> 
        </configuration>  
        <executions> 
          <execution> 
            <id>integration-test</id>  
            <goals> 
              <goal>test</goal> 
            </goals>  
            <phase>integration-test</phase>  
            <configuration> 
              <excludes> 
                <exclude>none</exclude> 
              </excludes>  
              <includes> 
                <include>**/*IntegrationTest.java</include> 
              </includes> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
